{
  "name": "xeno2.0",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "drizzle-kit generate:pg",
    "db:push": "drizzle-kit push:pg",
    "db:seed": "npx tsx scripts/seed.ts"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.9.5",
    "@types/bcryptjs": "^2.4.6",
    "@types/papaparse": "^5.5.2",
    "@vercel/functions": "^1.6.0",
    "bcryptjs": "^2.4.3",
    "drizzle-kit": "^0.21.4",
    "drizzle-orm": "^0.30.10",
    "framer-motion": "^12.40.0",
    "groq-sdk": "^0.5.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "next": "14.2.0",
    "next-auth": "^4.24.14",
    "papaparse": "^5.5.3",
    "react": "^18",
    "react-dom": "^18",
    "recharts": "^3.8.1",
    "swr": "^2.4.1",
    "xlsx": "^0.18.5",
    "zod": "^3.25.76",
    "zustand": "^4.5.7"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.4.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.0",
    "playwright": "^1.60.0",
    "tsx": "^4.22.4",
    "typescript": "^5"
  }
}
